{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql.railway.internal;Port=3306;Database=railway;User=root;Password=MKzLnGbwAmdYmZqdvNHoTjvVlBUapVVO;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
